<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style.css">

    <title>Uts Sherlita</title>
</head>
<body>
    <nav>
      <div class="left">
        <a href="/">Sherlita</a>
      </div>
        
      <div class="links">
        <a href="#skills">
          <i class="fa-solid fa-code"></i>
          <span>Skills</span>
        </a>

        <a href="#contact">
          <i class="fa-solid fa-envelope"></i>
          <span>Contact</span>
        </a>
      </div>
  </nav>

  <main>
    <section class="hero-section">
      <div class="text">
        <h2>Hi, I'm Sherlita Yuanita 👋</h2>
        <p>Mahasiswi Primakara</p>

        <div class="right">
          <a href="https://www.instagram.com/litayuanita/profilecard/?igsh=MWtyNW1qdnhibmVvNA==" target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-instagram"></i>
            <span>instagram</span>
          </a>
          
          <a href="mailto:yuanitalita10@gmail.com">
            <i class="fa-solid fa-envelope"></i>
            <span>Email</span>
          </a>
        </div>
      </div>

      <div class="headshot">
        <img src="image/Sher (2).jpeg" alt="lita do headshot">
      </div>
    </section>

    <section id="Skills" class="skills-section">
      <h2>Skills</h2>
      <div class="text">
          Saya memiliki skill dalam membuat desain atau logo 
      </div>

      <div class="cells">
        <div class="cell">
          <img src="image/Discon 50%.png" alt="diskon">
          <span>Diskon</span>
        </div>

        <div class="cells">
          <div class="cell">
            <img src="image/Multimedia.png" alt="logo">
            <span>logo</span>
          </div>

          <div class="cells">
            <div class="cell">
              <img src="image/Logo Hijab Wanita Hijab Biru dan Putih.png" alt="logo2">
              <span>logo hijab</span>
            </div>
      </div>
    </section>

    <section id="contact" class="contact-section">
      <h2>Contact</h2>

      <div class="group">
        <div class="text">
          Hubungin saya jika ada pertanyaan lebih lanjut
        </div>
        <form>
          <label for="name">Name</label>
          <input type="text" id="name">

          <label for="email">Email</label>
          <input type="text" id="email">

          <label for="massage">Massage</label>
          <textarea id="massage" cols="80"  rows="20"></textarea>

          <button type="submit">Send Massage</button>

        </form>
      </div>
    </section>
  </main>
</body>
</html>
