:root {
    --text-color: #1a1c20;
    --link-color: #d44091;
    --background-color: #eeeff1;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
  }
  
  a {
    color: var(--link-color);
    text-decoration: none;
  }
  
  /* NAVBAR */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    padding: 0 50px;
    height: 80px;
  }

  nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
  }

  nav .right a {
    color: var(--text-color);
    margin: 0 10px;
  }

  nav .right a:last-child {
    color: var(--background-color);
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
  }

  nav .right a span {
    margin-left: 5px;
  }

  /* Section 1: hero */
  .hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  margin: 50px 0;
  margin-bottom: 100px;
  gap: 40px;
}

.hero-section .text {
  flex: 5;
}

.hero-section .text h2 {
  font-size: 45px;
}

.hero-section .text .links {
  margin-top: 25px;
}

.hero-section .text .links a {
  display: inline-block;
  padding: 5px 10px;
  bottom: 2px solid var(--link-color);
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: .1s;
}

.hero-section .text .links a:hover {
  color: var(--text-color);
  bottom: 2px solid var(--text-color);
}

.hero-section .headshot {
  flex: 2;
}

.hero-section .headshot img {
   width: 350px;
   border-radius: 50%;
}

.skills-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.skills-section h2 {
  text-align: center;
  font-size: 35px1;
}

.skills-section .text {
  text-align: center;
  margin-bottom: 20px;
}

.skills-section .cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.skills-section .cells .cell {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  width: 200px;
  padding: 10px 20px;
  margin: 10px;
  border: 1.5px solid #d3d3d3;
  border-radius: 5px;
}

.skills-section .cells .cell img {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 2px;
}

.skills-section .cells .cell span {
  font-size: 16px;
}

.contact-section {
  padding: 0 50px;
  margin-bottom: 100px;
}

.contact-section h2 {
  font-size: 35px;
}

.contact-section .group {
  display: flex;
  gap: 50px;
}

.contact-section .group .text {
  flex: 3;
}

.contact-section .group .form {
  flex: 3;
}

.contact-section .group form input, .contact-section .group form  textarea {
  font-family: 'poppins', sans-serif;
  border: 2px solid var(--link-color);
  background-color: transparent;
  padding: 10px;
  margin-bottom: 15px;
  outline: none;
  resize: none;
}

.contact-section .group form button {
  font-size: 16px;
  font-family: 'poppins', sans-serif;
  color: white;
  background-color: var(--link-color);
  border: none;
  height: 50px;
  cursor: pointer;
  transition: .1s;
}

.contact-section .group form button:hover {
  filter: brightness(.9);
}

@media (max-width: 850px) {
  /* Section 1: Hero */
  .hero-section .text h2 {
    font-size: 35px;
  }
}

@media (max-width: 740px) {
  .hero-section {
    flex-direction: column-reverse;
  }

  .hero-section .headshot img {
    width: 300px;
  }
}

  @media (max-width: 600px) {
    /* Navbar */
    nav {
      padding: 0 20px;
    }

    nav .right a span {
      font-size: 22px;
    }

    nav .right a:last-child {
      color: var(--text-color);
      background-color: transparent;
      padding: 0;
    }

    nav .right a span {
      display: none;
    }

    /* Section 1: Hero */
    .hero-section {
      padding: 0 20px;
    }
    
    .hero-section .text h2 {
      font-size: 30px;
    }

    /* Section 2: Skills */
    .skills-section {
      padding: 0 20px;
    }

    .skills-section .cells .cell span {
      font-size: 16px;
    }

    /* Section 3: contact */
    .contact-section {
      padding: 0 20px;
    }
  }